.block
	display: flex
	// remove this
.samoletik
	width: 20px
	height: 20px
	background: green
	


.button
	width: 800px
	margin: 0 auto
	height: 400px
	line-height: 400px
	font-size: 50px
	color: #fff      
	background: #f60
	border-radius: 10px
	display: block  
	color: #fff 
	--circle-x: 10
	--circle-y: 10
	--circle-fill: rgba(255,255,255,0.4)
	--circle-size: 20
	background-color: #f60
	&.is-animating
		background-image: paint(SuperRed)

	